PREDICTIONS
##############

MtGox  $1,015.00 @ 1:35 07/01/2014 A'dam Time GTM+1

Resultados de Crypto4 (Rango de simulacion 25-Dec-2013 / 7-Jan-2014)

#### 2013-12-25 23:00 Simulation started. Balance: 1.00000 BTC (704.39 USD)
#### 2013-12-28 01:00 SELL 1.00000 BTC at 805.00
#### 2013-12-28 01:00 short open
#### 2013-12-30 00:00 BUY 1.00148 BTC at 795.00
#### 2013-12-30 00:00 long open
#### 2013-12-31 07:00 SELL 1.00148 BTC at 787.61
#### 2013-12-31 07:00 short open
#### 2014-01-01 03:00 BUY 0.96071 BTC at 812.02
#### 2014-01-01 03:00 long open
#### 2014-01-07 00:00 SELL 0.96071 BTC at 1003.67
#### 2014-01-07 00:00 short open
#### 2014-01-07 01:00 Simulation completed. Balance: 958.93 USD
#### 2014-01-07 00:00 SELL 0.96071 BTC at 1003.67
#### Short open (supongo que es cambio corto, abierta la decision (subida o bajada), por poco tiempo...)

#### INTERPRETACION:
#### Parece que crypto4 tiene miedo de una bajada y acaba de vender... Veremos que va simulando desde entonces...
#### Pero me huele a que es una cagada como la de del 31 de Diciembre...


#### RESULTADOS REALES:
#### veremos!!!...
